<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RUi Barbosa</title>
</head>
<body>
    <div class="cabecalho"></div>
<h1>Rui Barbosa</h1>
</div>
<button class="botao"><a href="">clica</a></button>
<p>
    Colegio Estadual:Rui Barbosa Ensino Medio
</p>
<ul>
    <li>Colegio Integral</li>
</ul>
    </div> 
<img id="escola" src="fundo.jpeg">
</body>
</html>